{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, Express, mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali tadayoni (tadayoni.ali.enayat@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
